pipeline{
    agent any
        stages{
            stage('git pull'){
                steps{
                git url: 'https://github.com/sravya-nanduri/nodejs-new.git', branch:'master'
                }
            }
            stage('building the app'){
             steps{
                sh '''
                sudo su -
                npm install
                nohup node index.js --host 65.0.45.232 --port 5000 > output.log 2>&1 &

                '''
             }

            }
        }
}
